# face

./: pom.xml
discription/: 人脸识别接口API-V1.0-20200508.docx
src/main/java/com/sgkj/face/: FaceApplication.java
src/main/java/com/sgkj/face/aop/: SecurityAspect.java
src/main/java/com/sgkj/face/common/annotations/: NoRight.java
src/main/java/com/sgkj/face/common/aop/: SecurityAspect.java
src/main/java/com/sgkj/face/common/constants/: ActionType.java  FaceType.java  ImageType.java  LivenessType.java  QualityType.java
src/main/java/com/sgkj/face/common/dto/: Code.java  Result.java
src/main/java/com/sgkj/face/common/exception/: GlobalExceptionHandler.java
src/main/java/com/sgkj/face/config/: BaiDuFaceConfig.java  CxfConfig.java
src/main/java/com/sgkj/face/controller/: FaceController.java
src/main/java/com/sgkj/face/interceptor/: FaceAuthInterceptor.java
src/main/java/com/sgkj/face/service/: IFaceService.java
src/main/java/com/sgkj/face/service/impl/: FaceServiceImpl.java
src/main/java/com/sgkj/face/utils/: FaceUtils.java  Md5Util.java
src/main/java/com/sgkj/face/webservice/: IWebServiceFaceService.java
src/main/java/com/sgkj/face/webservice/impl/: WebServiceFaceServiceImpl.java
src/main/resources/: application-beta.yml  application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/static/: camera.html  index.html  index2.html  jscam_canvas_only.swf
